<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Genipapo Parser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/geni.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.65);
            background-blend-mode: overlay;
            line-height: 1.6;
            padding: 20px;
        }

        .header {
            width: 100%;
            background: rgba(3, 112, 49, 0.8);
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header nav {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        .header a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1em;
        }

        .header a:hover, .header a.active {
            background-color: rgba(4, 63, 28, 0.8);
        }

        .content {
            margin: 80px auto 0; /* Espaço abaixo do header */
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: #2946c5;
            text-decoration: underline;
            transition: color 0.3s;
        }

        a:hover {
            color: #5573f8;
        }

        .email, .github-link {
            text-align: center;
            font-size: 1.2em;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="/">Genipapo</a>
            <a href="about">About</a>
            <a href="api_guide">API Guide</a>
            <a href="contact" class="active">Contact Us</a>
        </nav>
    </header>

    <div class="content">
        <h1>Contact Us</h1>
        <p class="email">
            For inquiries, you can reach us at: 
            <a href="mailto:bryankhelven@ieee.org">bryankhelven@ieee.org</a>
        </p>
        <p class="github-link">
            If you'd like to run the parser locally, visit our GitHub repository: <br>
            <a href="https://github.com/bryankhelven/genipapo" target="_blank">Genipapo repository</a>
        </p>
    </div>
</body>
</html>
